<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
	background-color: rgb(185, 222, 252);
        }

        .barcode{
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 20px 15px;
            text-align: center;
        }

        .barcode-img {
            width: auto;
            border: none;
            height: 250px;
            border-radius: 10px;
            background-color: rgb(13, 144, 231);
            padding: 50px 0px;
        
        }

        .barcode-img img {
            width: 160px;
            height: auto;
        }

        .barcode-desk {
            text-align: center;
            align-items: center;
            padding: 20px 5px;
        }

        .barcode-desk h1 {
            font-size: 20px;
            margin: 10px 0;
        }



    </style>
</head>
<body>
    <div class="barcode">
        <div class="barcode-img">
         <img src="https://socs.binus.ac.id/files/2018/12/aswin-1.jpg" alt="">   
        </div>
        <div class="barcode-desk">
            <h1>Lorem ipsum dolor sit amet. ricky ahmad fauzi sukses</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, minima?</p>
        </div>
    </div>
</body>
</html>